{
  "expo": {
    "name": "FirstMartt",
    "slug": "firstmart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-font",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/transparent.png",
          "resizeMode": "contain",
          "backgroundColor": "#f8fafc"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to calculate delivery fees and show the delivery address on the map."
      }
    },
    "splash": {
      "image": "./assets/transparent.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8fafc"
    },
    "android": {
      "package": "firstmart.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "ajay8970",
    "extra": {
      "eas": {
        "projectId": "dfedd3c6-90ff-4063-b333-d18363e228d5"
      }
    }
  }
}
